<<<<<<< HEAD
log4j.rootLogger=INFO,file

=======
log4j.rootLogger=INFO,CA,file
>>>>>>> 3fa42b51a3cbeff3c17785bbbef57efe98f187ba


#RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logFiles/audioplayer.log
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
